<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bebas+Neue&family=Caprasimo&family=Nunito+Sans:ital,wght@0,300;1,200&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container" id="container">
        <!-- section 1 navbar -->

        <nav>
            <h2> personal portfolio</h2>

            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT </a></li>
            </ul>
        </nav>

        <!-- section 2 home section -->
        <section class="home" id="home">

<div class="main">

<!-- title section -->

            <div class="title">

                <h1>WELCOME</h1>
                <h2
                
                >I AM <span>Nihala</span> <span> Sharin</span></h2>
                <a href="C:\Users\HP\Downloads\WhatsApp Image 2023-06-28 at 4.52.36 PM (1).jpeg"
                    download="C:\Users\HP\Downloads\WhatsApp Image 2023-06-28 at 4.52.36 PM (1).jpeg"> software
                    developer</a>
            </div>

        </section>
    </div>

        <!-- about section -->

        <section id="about">
            <!-- about heading -->
            <div class="heading">
                <h2> ABOUT ME</h2>
                <span>indroduction</span>
            </div>

            <div class="about-content">
                <!-- about image -->

                <div class="about-image">
                    <img src="image/ff687b97-e513-45e0-9262-245ef74e2fb2.jpg" alt="no image">
                </div>

                <!-- about text content -->

                <div class="about-text">
                    <p>Hi there, i'am a front-end developer who loves creating stunning user interface for website and
                        application .With 1 year of experience in webdevelopment,I have honed my skills in HTML,CSS and
                        JAVASCRIPT to design and develop engaging and intutive user experience</p>

                    <!-- personal information -->
                    <div class="personal-information">

                        <h2><b>FROM</b> : <span> calicut </span> </h2>
                        <h2><b>AGE </b> : <span> 20 </span></h2>
                        <h2> <b>Gender</b> :<span> female </span></h2>

                        <a href="C:\Users\HP\Downloads\WhatsApp Image 2023-06-28 at 4.52.36 PM (1).jpeg"
                            download="C:\Users\HP\Downloads\WhatsApp Image 2023-06-28 at 4.52.36 PM (1).jpeg">DOWNLOAD
                            CV</a>


                    </div>

                   




                
                                    
    </section>
    
    <!-- contact section -->

    <section id="contact">

        <!-- heading section -->
        <div class="heading">
         
            <h2> CONTACT  ME</h2>
            
            <!-- icon -->
           <div class="icon-div">
           
            <!-- icon1 -->
            <div class="icon">
                <a href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="fa-brands fa-linkedin"></i></a>
            </div>

            <!-- icon2 -->
           <div class="icon">
            <a href="https://www.google.com/search?q=instagram&rlz=1C1ONGR_enIN1018IN1018&oq=instag&aqs=chrome.0.69i59j69i64j69i59j69i57j0i131i433i512l4.454336516j0j15&sourceid=chrome&ie=UTF-8"><i class="fa-brands fa-instagram"></i></a>
           </div>

           <!-- icon3 -->

           <div class="icon">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
           </div>

        <!-- icon4 -->
        <div class="icon">
            <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
           </div>
        </div>
      </div>
</section>

<footer>
 <p style="text-align: center; margin-top: 10px;">&copy;nihala@gmail.com</p>
</footer>
</div>
</div>
</body>

</html>